<!DOCTYPE html>
<html lang="en">
<head>
    <title>ASAP Credits</title>
    <!--<meta charset="utf-8">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->

    <link rel="shortcut icon" type="image/x-icon" href="pics/ASAP_logo.gif" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css">

    <!--files for the select tag-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/i18n/defaults-*.min.js"></script>

    <!--files for the checkbox tag (toggle)-->
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>


    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/nav.css">

    <!--<link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>-->

    <!--<script src="https://code.jquery.com/jquery-1.10.2.js"></script>-->
    <!--<script> $(function(){-->
        <!--$("head").load("header.html");-->
        <!--$('#loadingMask').fadeOut();});-->
    <!--</script>-->
<!--</head>-->
<body>
<nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
    <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" id="nav">
        <div class="jumbotron" id="jumbo">
            <div class="container">
                <div class="row" id="title-row">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-1">
                        <img src="pics/ASAP_logo.gif" id="antibody_image" class="img-rounded">
                    </div>
                    <div class="col-md-9">
                        &nbsp;&nbsp;&nbsp;&nbsp;<span id="asap-title">ASAP</span>&nbsp;&nbsp;&nbsp;&nbsp;<span id="sub-title"><b>A</b> web server for Ig-<b>S</b>eq <b>A</b>nalysis <b>P</b>ipeline</span><br>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="nav_container">
            <div class="row">
                <div class="col-md-1">
                </div>
                <div class="col-md-10">
                    <ul class="nav navbar-nav" id="menu-nav">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="overview.html">Overview</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a href="terms.html">Terms of Use</a>
                        </li>
                        <li class="active">
                            <a href="credits.html">Credits</a>
                        </li>
                        <li>
                            <a href="https://english.tau.ac.il/" id="tau-link" target="_blank">
                                <img src=pics/TAU_LOGO.png id="tau-logo">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</nav>
<div id="behind-nav-bar">
</div>
<h2></h2>
<div class="container" id="credits_container">
    <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-10" align="justify">
            The source code is available here: <a href="https://github.com/orenavram/ASAP">https://github.com/orenavram/ASAP</a>
            <br>
            <br>
            <a href="https://www.tau.ac.il/~orenavr2/">Oren Avram</a>, Dror Yehezkel, <a href="https://www.tau.ac.il/~talp/">Tal Pupko</a>, and <a href="http://yarivwine.wixsite.com/yarivwine">Yariv wine</a> developed the ASAP pipeline.
            <br>
            <br>
            <a href="https://www.tau.ac.il/~orenavr2/">Oren Avram</a> and <a href="https://www.tau.ac.il/~haimash/">Haim Ashkenazy</a> developed the ASAP web server.
            <br>
            <br>
            This study was supported in part by a fellowship from the Edmond J. Safra Center for Bioinformatics at Tel-Aviv University and Israel Science Foundation Grant No. 1282/17.        </div>
        <div class="col-md-1">
        </div>
    </div>
</div>
</body>
</html>